version: 0.0
os: windows

files:
  - source: \
    destination: C:\JobRunnerAPI

hooks:
  BeforeInstall:
    - location: deploy\stop_server.ps1
      timeout: 300
      runas: Administrator

  AfterInstall:
    - location: deploy\install_dependencies.ps1
      timeout: 300
      runas: Administrator

  ApplicationStart:
    - location: deploy\start_server.ps1
      timeout: 300
      runas: Administrator
